{
  "parser": "@typescript-eslint/parser",
  "plugins": ["@typescript-eslint"],
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "rules": {
    "complexity": ["error", 15],
    "max-lines-per-function": ["error", { "max": 100, "skipBlankLines": true, "skipComments": true }],
    "max-depth": ["warn", 4],
    "max-params": ["warn", 5]
  },
  "env": {
    "node": true,
    "es2020": true
  },
  "parserOptions": {
    "ecmaVersion": 2020,
    "sourceType": "module"
  }
}
